# Radial-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/radialapi/: RadialApiApplication.java
src/main/java/com/example/radialapi/authorization/jwt/: AuthTokensGenerator.java  JwtProvider.java
src/main/java/com/example/radialapi/authorization/jwt/dto/: AuthTokens.java
src/main/java/com/example/radialapi/authorization/oauth/controller/: LoginController.java  OAuthController.java
src/main/java/com/example/radialapi/authorization/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/radialapi/authorization/oauth/infra/: GoogleLoginParams.java
src/main/java/com/example/radialapi/authorization/oauth/service/: LoginService.java
src/main/java/com/example/radialapi/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/radialapi/survey/controller/: SurveyController.java  TestController.java  testController.java
src/main/java/com/example/radialapi/survey/domain/: Answer.java  Question.java  SurveyResult.java  TimeDataLevel.java
src/main/java/com/example/radialapi/survey/dto/: AnswerDto.java  TimeDataLevelDto.java
src/main/java/com/example/radialapi/survey/dto/request/: SurveyResultDto.java
src/main/java/com/example/radialapi/survey/dto/response/: AnswerDto.java  AnswerQuestionDto.java  SurveyResultResponseDto.java
src/main/java/com/example/radialapi/survey/repository/: AnswerRepository.java  QuestionRepository.java  SurveyResultRepository.java
src/main/java/com/example/radialapi/survey/service/: SurveyResultService.java  SurveyService.java
src/main/java/com/example/radialapi/user/controller/: UserController.java
src/main/java/com/example/radialapi/user/domain/: Role.java  User.java
src/main/java/com/example/radialapi/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: awair_co2.json  complete.html  index.html  main.js  seoul_2020.json  seoul_2021.json  seoul_2022.json  seoul_2023.json  survey.html
src/main/resources/templates/: survey.html  test_api.html
src/test/java/com/example/radialapi/: RadialApiApplicationTests.java
